# Measurement-Tool

./: .gitignore  CMX.sln  QS_TakeoffApp.sln  README.md
CostSuite/: CostSuite.sln  README.md  build.ps1
CostSuite/docs/: data-model.md  measurement-algorithms.md
CostSuite/scripts/: create-release.ps1  dev-setup.ps1
CostSuite/src/Infrastructure/: Infrastructure.csproj
CostSuite/src/Infrastructure/FileStorage/: ProjectFileStore.cs
CostSuite/src/Infrastructure/Interop/: HelixScene.cs  PdfiumWrapper.cs  SkiaCanvas.cs
CostSuite/src/Infrastructure/Logging/: SerilogConfig.cs
CostSuite/src/Infrastructure/Persistence/: AppDbContext.cs
CostSuite/src/Modules.Estimating/: Modules.Estimating.csproj
CostSuite/src/Modules.Estimating/Link/: ConstantsRepository.cs  DimensionLink.cs
CostSuite/src/Modules.Estimating/Workbook/: Formula.cs  FormulaParser.cs  Item.cs  Rate.cs  WorkbookEngine.cs
CostSuite/src/Modules.Takeoff2D/: Modules.Takeoff2D.csproj
CostSuite/src/Modules.Takeoff2D/Geometry/: AreaMeasurement.cs  Calibration.cs  CountMeasurement.cs  LengthMeasurement.cs  SnappingEngine.cs
CostSuite/src/Modules.Takeoff2D/Import/: DxfImporter.cs  PdfImporter.cs
CostSuite/src/Modules.Takeoff2D/Rendering/: CadRenderer.cs  PdfRenderer.cs
CostSuite/src/Modules.Takeoff2D/Services/: TakeoffService.cs
CostSuite/src/Modules.Takeoff2D/Tools/: CountTool.cs  PolyAreaTool.cs  PolyLengthTool.cs  RectangleTool.cs
CostSuite/src/Presentation.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.Wpf.csproj
CostSuite/src/Presentation.Wpf/Services/: DialogService.cs  FilePickerService.cs
CostSuite/src/Presentation.Wpf/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
CostSuite/src/Presentation.Wpf/ViewModels/: Drawing2DViewModel.cs  EstimatingViewModel.cs  Model3DViewModel.cs  ProjectDashboardViewModel.cs  RevisionCompareViewModel.cs  SettingsViewModel.cs
CostSuite/src/Presentation.Wpf/Views/: Drawing2DView.xaml  EstimatingView.xaml  Model3DView.xaml  ProjectDashboardView.xaml  ReportsView.xaml  RevisionCompareView.xaml  SettingsView.xaml
QS_Takeoff.Data/DbContext/: TakeoffDbContext.cs
QS_Takeoff.Data/Entities/: FileRecord.cs  Measurement.cs  Project.cs  Quantity.cs
QS_Takeoff.Engine/: DxfParser.cpp  GeometryEngine.cpp  GeometryEngine.h  IfcParser.cpp  MeshOperations.cpp  MeshOperations.h  QS_Takeoff.Engine.vcxproj
QS_Takeoff.Tests/: UI_Tests.cs  Wrapper_Tests.cs
QS_Takeoff.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QS_Takeoff.UI.csproj
QS_Takeoff.UI/Models/: DimensionGroupPropertiesModel.cs  FileModel.cs  MeasurementResult.cs  MeasurementType.cs  ProjectModel.cs  QuantityItem.cs
QS_Takeoff.UI/Services/: DatabaseService.cs  DwfxService.cs  FileService.cs  IfcService.cs  ObjService.cs  PdfService.cs
QS_Takeoff.UI/ViewModels/: BoqViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  ProjectExplorerViewModel.cs  PropertiesViewModel.cs
QS_Takeoff.UI/Views/: BoqGrid.xaml  BoqGrid.xaml.cs  DimensionGroupProperties.xaml  DimensionGroupProperties.xaml.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  Viewer2D.xaml  Viewer2D.xaml.cs  Viewer3D.xaml  Viewer3D.xaml.cs
QS_Takeoff.Wrapper/: GeometryWrapper.cpp  GeometryWrapper.h  QS_Takeoff.Wrapper.vcxproj
src/CMX.App/: CMX.App.csproj  Program.cs
src/CMX.Application/: CMX.Application.csproj
tests/CMX.Tests/: CMX.Tests.csproj  ProjectServiceTests.cs
website/: about.html  careers.html  contact.html  index.html  team.html
website/css/: style.css
website/services/: architects.html  contractors.html  cost-consultant.html  index.html  property-developers.html
(+39 files in other folders)
